# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# activate mouse wheel
setw -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# terminal color
set -g default-terminal "screen-256color"

