accountsservice 0.6.55-2
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alacritty 0.4.3-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
aom 2.0.0-1
archlinux-keyring 20200622-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.017-1
bash-completion 2.10-2
bc 1.07.1-4
betterlockscreen 3.0.1-4
binutils 2.34-5
bison 3.6.4-1
bluez-libs 5.54-2
boost-libs 1.72.0-2
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
caribou 0.4.21+60+gec9041b-3
cinnamon 4.6.6-1
cinnamon-control-center 4.6.1-1
cinnamon-desktop 4.6.3-1
cinnamon-menus 4.6.1-1
cinnamon-screensaver 4.6.0-1
cinnamon-session 4.6.0-1
cinnamon-settings-daemon 4.6.4-1
cjs 4.4.0-2
clucene 2.3.3.4-11
clutter 1.26.4-1
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-sane 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
cups 2.3.3-2
cups-filters 1.27.5-1
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
elfutils 0.180-1
emacs 26.3-2
enchant 2.2.8-3
exempi 2.5.2-1
expat 2.2.9-3
fakeroot 1.24-2
ffmpeg 2:4.3.1-1
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 78.0.2-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse3 3.9.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gettext 0.20.2-1
ghc 8.10.1-2
ghc-libs 8.10.1-2
giflib 5.2.1-2
git 2.27.0-1
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-backgrounds 3.36.0-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.21-1
gnutls 3.6.14-2
gobject-introspection-runtime 1.64.1-2
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm 1:2.24.5-4
guile 2.2.6-2
guile2.0 2.0.14-4
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.6.8-2
harfbuzz-icu 2.6.8-2
haskell-adjunctions 4.4-145
haskell-aeson 1.5.2.0-6
haskell-alsa-core 0.5.0.1-10
haskell-alsa-mixer 0.3.0-43
haskell-asn1-encoding 0.9.6-31
haskell-asn1-parse 0.9.5-31
haskell-asn1-types 0.3.4-10
haskell-assoc 1.0.1-4
haskell-async 2.2.2-12
haskell-attoparsec 0.13.2.4-8
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-30
haskell-base-orphans 0.8.2-33
haskell-basement 0.0.11-6
haskell-bifunctors 5.5.7-18
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-29
haskell-blaze-markup 0.8.2.5-7
haskell-byteable 0.1.1-18
haskell-call-stack 0.2.0-38
haskell-case-insensitive 1.2.1.0-12
haskell-cereal 0.5.8.1-5
haskell-comonad 5.0.6-26
haskell-conduit 1.3.2-22
haskell-conduit-extra 1.3.5-25
haskell-connection 0.3.1-37
haskell-contravariant 1.5.2-6
haskell-cookie 0.4.5-5
haskell-cryptonite 0.27-3
haskell-data-default 0.7.1.1-59
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-72
haskell-data-default-instances-old-locale 0.0.1-29
haskell-dbus 1.2.16-2
haskell-distributive 0.6.2-7
haskell-dlist 0.8.0.8-7
haskell-extensible-exceptions 0.1.1.4-29
haskell-free 5.1.3-39
haskell-hashable 1.3.0.0-8
haskell-hinotify 0.4-18
haskell-hourglass 0.2.12-55
haskell-http 4000.3.14-225
haskell-http-client 0.7.1-13
haskell-http-client-tls 0.3.5.3-259
haskell-http-conduit 2.3.7.3-153
haskell-http-types 0.12.3-62
haskell-integer-logarithms 1.0.3-6
haskell-invariant 0.5.3-60
haskell-kan-extensions 5.2-115
haskell-lens 4.19.2-12
haskell-libmpd 0.9.1.0-24
haskell-memory 0.15.0-22
haskell-mime-types 0.1.0.9-7
haskell-monad-loops 0.4.3-18
haskell-mono-traversable 1.0.15.1-40
haskell-netlink 1.1.1.0-3
haskell-network 3.1.1.1-23
haskell-network-uri 2.6.3.0-116
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-parallel 3.2.2.0-10
haskell-parsec-numbers 0.1.0-11
haskell-pem 0.2.4-87
haskell-pretty-hex 1.1-2
haskell-primitive 0.7.1.0-1
haskell-profunctors 5.5.2-14
haskell-random 1.1-21
haskell-reflection 2.1.6-5
haskell-regex-base 0.94.0.0-4
haskell-regex-compat 0.95.2.0-4
haskell-regex-posix 0.96.0.0-4
haskell-resourcet 1.2.4.2-2
haskell-safe-exceptions 0.1.7.0-79
haskell-scientific 0.3.6.2-25
haskell-semigroupoids 5.3.4-34
haskell-setlocale 1.0.0.9-5
haskell-socks 0.6.1-30
haskell-split 0.2.3.4-34
haskell-statevar 1.2-2
haskell-streaming-commons 0.2.1.2-24
haskell-tagged 0.8.6-10
haskell-th-abstraction 0.3.2.0-4
haskell-th-lift 0.8.1-5
haskell-these 1.1-4
haskell-time-compat 1.9.3-9
haskell-timezone-olson 0.1.9-5
haskell-timezone-series 0.1.9-5
haskell-tls 1.5.4-17
haskell-transformers-base 0.4.5.2-70
haskell-transformers-compat 0.6.5-5
haskell-typed-process 0.2.6.0-34
haskell-unliftio-core 0.2.0.1-2
haskell-unordered-containers 0.2.11.0-4
haskell-utf8-string 1.0.1.1-17
haskell-uuid-types 1.0.3-31
haskell-vector 0.12.1.2-25
haskell-vector-algorithms 0.8.0.3-23
haskell-void 0.7.3-12
haskell-x11 1.9.1-24
haskell-x11-xft 0.3.1-78
haskell-x509 1.7.5-64
haskell-x509-store 1.6.7-63
haskell-x509-system 1.6.6-131
haskell-x509-validation 1.6.11-63
haskell-xml-conduit 1.9.0.0-30
haskell-xml-types 0.3.7-1
haskell-zlib 0.6.2.1-5
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hunspell 1.7.0-3
hwids 20200306-1
hyphen 2.8.8-3
i3lock-color 2.12.c.4-1
iana-etc 20200707-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.23-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
isync 1.3.1-2
iwd 1.8-1
jack 0.125.0-9
jansson 2.13.1-1
js52 52.9.0-4
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
kbd 2.2.0-5
keepassxc 2.6.0-1
keyutils 1.6.3-1
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldns 1.7.1-2
less 551-3
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbytesize 2.3-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.102-1
libe-book 0.1.3-7
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-3
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.6-1
libgee 0.20.3-2
libglvnd 1.3.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libkeybinder3 0.3.2-3
libksba 1.4.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.14.0-1
liblqr 0.4.2-3
libmagick6 6.9.11.23-1
libmfx 20.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmspub 0.1.4-7
libmwaw 0.3.16-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libotf 0.9.16-3
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw1394 2.1.2-3
libreoffice-fresh 6.4.5-2
libreoffice-fresh-de 6.4.5-1
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutil-linux 2.35.2-1
libva 2.8.0-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvorbis 1.3.7-2
libvpx 1.8.2-2
libwacom 1.4.1-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-8
licenses 20200427-1
linux 5.7.9.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lpsolve 5.5.2.5-4
lvm2 2.02.187-3
lxmenu-data 0.1.5-3
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
md4c 0.4.4-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 20.1.3-1
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mpfr 4.0.2-2
mtdev 1.1.6-1
mu 1.4.10-1
muffin 4.6.1-1
ncurses 6.2-1
ndctl 68-2
nemo 4.6.4-1
neon 0.31.2-1
net-snmp 5.8-6
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
npth 1.6-2
nspr 4.26-1
nss 3.54-1
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openssh 8.3p1-2
openssl 1.1.1.g-2
opus 1.3.1-2
orc 0.4.31-2
p11-kit 0.23.20-5
pacman 5.2.2-1
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.116-5
polkit-gnome 0.105-5
poppler 0.90.1-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pygobject-devel 3.36.1-1
python 3.8.3-1
python-atspi 2.36.0-1
python-cairo 1.19.1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-gobject 3.36.1-1
python-pam 1.8.4-4
python-pexpect 4.8.0-1
python-pillow 7.2.0-1
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-pyinotify 0.9.6-7
python-pytz 2020.1-1
python-setproctitle 1.1.10-5
python-tinycss2 1.0.2-3
python-webencodings 0.5.1-4
python-xapp 2.0.0-1
qpdf 10.0.1-1
qrencode 4.0.2-2
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-svg 5.15.0-1
qt5-x11extras 5.15.0-1
quazip 0.9.1-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
rbenv 1.1.2-1
readline 8.0.004-1
redland 1:1.0.17-8
rest 0.8.1-3
rofi 1.5.4-2
rtkit 0.13-1
run-parts 4.8.6.1-2
rust-analyzer 20200504-1
rustup 1.22.1-1
sane 1.0.30-1
sddm 0.18.1-2
sdl2 2.0.12-2
sed 4.8-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
simple-scan 3.36.4-1
slang 2.3.2-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.32.3-1
srt 1.4.1-2
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.1-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
tar 1.32-3
tdb 1.4.3-2
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
timezonemap 0.4.5.1-1
tslib 1.22-1
ttf-courier-prime 1.203-5
ttf-mononoki 1.2-2
tzdata 2020a-1
udisks2 2.9.0-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
vmaf 1.5.2-1
volume_key 0.3.12-3
vulkan-icd-loader 1.2.147-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.3-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xapian-core 1:1.4.16-1
xapps 1.8.8-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xmobar 0.35-2
xmonad 0.15-45
xmonad-contrib 0.16-25
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.3-5
xorg-fonts-alias-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
